{
  "SqlConnection": {
    "SqlConnectionString": "Server=IVANDECLEI-PC\\SQLEXPRESS;Database=iatec;User Id=sa;Password=SUA_SENHA_AQUI;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "minhasecretparaqueojwtfuncionecorretamente_minhasecretparaqueojwtfuncionecorretamente_",
    "Audience": "https://localhost:44317/",
    "Issuer": "https://localhost:44317/",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
